# Name of your server
name=Dag10's &eLuaCraft&f Development Server

# Message of the day
motd=&5Behave.

# Port your server will use
port=25566

# Show your server in the public server list
public=true

# Prevents name spoofing
verify-names=false

# MAximum number of players online at once
max-players=16

